define MMU_MemLayout			0x10000
define MMU_ROMSize_HI			0x10001
define MMU_ROMSize_LOW			0x10002
define MMU_CartridgeSize_HI		0x10003
define MMU_CartridgeSize_LOW	0x10004

define JKev_R_A_OSC0_OSCSTEP_HI			0x11000
define JKev_R_A_OSC0_OSCSTEP_LOW		0x11001
define JKev_R_A_OSC0_WAVEAMPLITUDE		0x11002
define JKev_R_A_OSC1_OSCSTEP_HI			0x11003
define JKev_R_A_OSC1_OSCSTEP_LOW		0x11004
define JKev_R_A_OSC1_WAVEAMPLITUDE		0x11005
define JKev_R_A_PREMODOFFSET			0x11006	
define JKev_R_A_OUT						0x11007	
define JKev_R_A_FILTER					0x11008	
define JKev_R_B_OSC0_OSCSTEP_HI			0x11009
define JKev_R_B_OSC0_OSCSTEP_LOW		0x1100A
define JKev_R_B_OSC0_WAVEAMPLITUDE		0x1100B
define JKev_R_B_OSC1_OSCSTEP_HI			0x1100C
define JKev_R_B_OSC1_OSCSTEP_LOW		0x1100D
define JKev_R_B_OSC1_WAVEAMPLITUDE		0x1100E
define JKev_R_B_PREMODOFFSET			0x1100F	
define JKev_R_B_OUT						0x11010	
define JKev_R_B_FILTER					0x11011	
define JKev_L_A_OSC0_OSCSTEP_HI			0x11012
define JKev_L_A_OSC0_OSCSTEP_LOW		0x11013
define JKev_L_A_OSC0_WAVEAMPLITUDE		0x11014
define JKev_L_A_OSC1_OSCSTEP_HI			0x11015
define JKev_L_A_OSC1_OSCSTEP_LOW		0x11016
define JKev_L_A_OSC1_WAVEAMPLITUDE		0x11017
define JKev_L_A_PREMODOFFSET			0x11018	
define JKev_L_A_OUT						0x11019	
define JKev_L_A_FILTER					0x1101A	
define JKev_L_B_OSC0_OSCSTEP_HI			0x1101B
define JKev_L_B_OSC0_OSCSTEP_LOW		0x1101C
define JKev_L_B_OSC0_WAVEAMPLITUDE		0x1101D
define JKev_L_B_OSC1_OSCSTEP_HI			0x1101E
define JKev_L_B_OSC1_OSCSTEP_LOW		0x1101F
define JKev_L_B_OSC1_WAVEAMPLITUDE		0x11020
define JKev_L_B_PREMODOFFSET			0x11021		
define JKev_L_B_OUT						0x11022		
define JKev_L_B_FILTER					0x11023		

define Cort_H 					0x12000	
define Cort_V 					0x12001	
define Cort_INT_H 				0x12002	
define Cort_INT_V 				0x12003	
define Cort_Control 			0x12004	
define Cort_BPL0_BaseAdd_H		0x12005
define Cort_BPL0_BaseAdd_L		0x12006
define Cort_BPL0_CurAdd_H 		0x12007
define Cort_BPL0_CurAdd_L 		0x12008
define Cort_BPL0_Shift 			0x12009
define Cort_BPL0_Stride 		0x1200A
define Cort_BPL0_VStart 		0x1200B
define Cort_BPL0_VEnd 			0x1200C
define Cort_BPL0_HStart 		0x1200D
define Cort_BPL0_HEnd 			0x1200E
define Cort_BPL1_BaseAdd_H		0x1200F
define Cort_BPL1_BaseAdd_L		0x12010
define Cort_BPL1_CurAdd_H 		0x12011
define Cort_BPL1_CurAdd_L 		0x12012
define Cort_BPL1_Shift 			0x12013
define Cort_BPL1_Stride 		0x12014
define Cort_BPL1_VStart 		0x12015
define Cort_BPL1_VEnd 			0x12016
define Cort_BPL1_HStart 		0x12017
define Cort_BPL1_HEnd 			0x12018
define Cort_BPL2_BaseAdd_H		0x12019
define Cort_BPL2_BaseAdd_L		0x1201A
define Cort_BPL2_CurAdd_H 		0x1201B
define Cort_BPL2_CurAdd_L 		0x1201C
define Cort_BPL2_Shift 			0x1201D
define Cort_BPL2_Stride 		0x1201E
define Cort_BPL2_VStart 		0x1201F
define Cort_BPL2_VEnd 			0x12020
define Cort_BPL2_HStart 		0x12021
define Cort_BPL2_HEnd 			0x12022
define Cort_BPL3_BaseAdd_H		0x12023
define Cort_BPL3_BaseAdd_L		0x12024
define Cort_BPL3_CurAdd_H 		0x12025
define Cort_BPL3_CurAdd_L 		0x12026
define Cort_BPL3_Shift 			0x12027
define Cort_BPL3_Stride 		0x12028
define Cort_BPL3_VStart 		0x12029
define Cort_BPL3_VEnd 			0x1202A
define Cort_BPL3_HStart 		0x1202B
define Cort_BPL3_HEnd 			0x1202C
define Cort_BPL4_BaseAdd_H		0x1202D
define Cort_BPL4_BaseAdd_L		0x1202E
define Cort_BPL4_CurAdd_H 		0x1202F
define Cort_BPL4_CurAdd_L 		0x12030
define Cort_BPL4_Shift 			0x12031
define Cort_BPL4_Stride 		0x12032
define Cort_BPL4_VStart 		0x12033
define Cort_BPL4_VEnd 			0x12034
define Cort_BPL4_HStart 		0x12035
define Cort_BPL4_HEnd 			0x12036
define Cort_BPL5_BaseAdd_H		0x12037
define Cort_BPL5_BaseAdd_L		0x12038
define Cort_BPL5_CurAdd_H 		0x12039
define Cort_BPL5_CurAdd_L 		0x1203A
define Cort_BPL5_Shift 			0x1203B
define Cort_BPL5_Stride 		0x1203C
define Cort_BPL5_VStart 		0x1203D
define Cort_BPL5_VEnd 			0x1203E
define Cort_BPL5_HStart 		0x1203F
define Cort_BPL5_HEnd 			0x12040
define Cort_BPL6_BaseAdd_H		0x12041
define Cort_BPL6_BaseAdd_L		0x12042
define Cort_BPL6_CurAdd_H 		0x12043
define Cort_BPL6_CurAdd_L 		0x12044
define Cort_BPL6_Shift 			0x12045
define Cort_BPL6_Stride 		0x12046
define Cort_BPL6_VStart 		0x12047
define Cort_BPL6_VEnd 			0x12048
define Cort_BPL6_HStart 		0x12049
define Cort_BPL6_HEnd 			0x1204A
define Cort_BPL7_BaseAdd_H		0x1204B
define Cort_BPL7_BaseAdd_L		0x1204C
define Cort_BPL7_CurAdd_H 		0x1204D
define Cort_BPL7_CurAdd_L 		0x1204E
define Cort_BPL7_Shift 			0x1204F
define Cort_BPL7_Stride 		0x12050
define Cort_BPL7_VStart 		0x12051
define Cort_BPL7_VEnd 			0x12052
define Cort_BPL7_HStart 		0x12053
define Cort_BPL7_HEnd 			0x12054

define Cort_Clut00				0x12100
define Cort_Clut01				0x12101
define Cort_Clut02				0x12102
define Cort_Clut03				0x12103
define Cort_Clut04				0x12104
define Cort_Clut05				0x12105
define Cort_Clut06				0x12106
define Cort_Clut07				0x12107
define Cort_Clut08				0x12108
define Cort_Clut09				0x12109
define Cort_Clut0A				0x1210A
define Cort_Clut0B				0x1210B
define Cort_Clut0C				0x1210C
define Cort_Clut0D				0x1210D
define Cort_Clut0E				0x1210E
define Cort_Clut0F				0x1210F
define Cort_Clut10				0x12110
define Cort_Clut11				0x12111
define Cort_Clut12				0x12112
define Cort_Clut13				0x12113
define Cort_Clut14				0x12114
define Cort_Clut15				0x12115
define Cort_Clut16				0x12116
define Cort_Clut17				0x12117
define Cort_Clut18				0x12118
define Cort_Clut19				0x12119
define Cort_Clut1A				0x1211A
define Cort_Clut1B				0x1211B
define Cort_Clut1C				0x1211C
define Cort_Clut1D				0x1211D
define Cort_Clut1E				0x1211E
define Cort_Clut1F				0x1211F

define TimersControl			0x14000
define TimerA_Base_H			0x14001
define TimerA_Base_L			0x14002
define TimerA_Value_H			0x14003
define TimerA_Value_L			0x14004
define TimerB_Base_H			0x14005
define TimerB_Base_L			0x14006
define TimerB_Value_H			0x14007
define TimerB_Value_L			0x14008

define KeyB_Pop					0x13000
define KeyB_Type				0x13001

define MTU_Control				0x15000
define MTUA_Src_Page			0x15001
define MTUA_Src_Addr			0x15002
define MTUA_Dst_Page			0x15003
define MTUA_Dst_Addr			0x15004
define MTUA_Src_Stride			0x15005
define MTUA_Dst_Stride			0x15006
define MTUA_Width				0x15007
define MTUB_Src_Page			0x15008
define MTUB_Src_Addr			0x15009
define MTUB_Dst_Page			0x1500A
define MTUB_Dst_Addr			0x1500B
define MTUB_Src_Stride			0x1500C
define MTUB_Dst_Stride			0x1500D
define MTUB_Width				0x1500E
