define RAM_VBase				0x80000
define DefaultStack				0x80100
define RAM_Font					0x80300
define RAM_Writer_YOffset		0x804a8
define RAM_Writer_XOffset		0x804a9
define RAM_Writer_Width			0x804aa
define RAM_SendKeyToWriter		0x804ab
define RAM_SpecialKeyToggles	0x804ac
define RAM_Writer_CursorState	0x804ad
define RAM_Writer_CursorTimer	0x804ae
define RAM_Writer_CursorChar	0x804af
define RAM_Writer_LineWidth		0x804b0
define RAM_Writer_BkSav			0x804b1
define RAM_Writer_BkSavAdd		0x804b8

